spring.datasource.url=jdbc:mysql://localhost:3306/producthub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true
